<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="acex/css/main.css">
    <script src="acex/js/javascript.js" defer></script>
    <style>
        body,
        html {
            height: 100%;
            background: #000000;
            position: relative;
        }

        #login-box {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 350px;
            margin: 0 auto;
            border: 1px solid black;
            background: rgba(48, 46, 45, 1);
            min-height: 250px;
            padding: 20px;
            z-index: 9999;
        }

        #login-box .logo .logo-caption {
            font-family: 'Poiret One', cursive;
            color: white;
            text-align: center;
            margin-bottom: 0;
        }

        #login-box .logo .tweak {
            color: #ff5252;
        }

        #login-box .controls {
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
        }

        #login-box button.btn-custom {
            align-self: center;
        }

        #login-box .controls {
            padding-top: 30px;
        }

        #login-box .controls input {
            border-radius: 0;
            background: rgb(98, 96, 96);
            border: 0;
            color: white;
            font-family: 'Nunito', sans-serif;
            width: 100%;
            height: 22px;
            transition: background 0.3s;
        }

        #login-box .controls input:focus {
            box-shadow: none;
            background: rgba(255, 255, 255, 0.1);
        }

        #login-box .controls input:first-child {
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            margin-top: 10px;
            width: 100%;
            height: 22px;
            margin-bottom: 22px;
        }

        #login-box .controls input:last-child {
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        #login-box button.btn-custom {
            border-radius: 2px;
            margin-top: 8px;
            background: #ff5252;
            border-color: rgba(48, 46, 45, 1);
            color: white;
            font-family: 'Nunito', sans-serif;
            margin-top: 23px;
            margin-left: 120px;
            width: 97px;
            height: 41px;
            font-size: 14px;
            cursor: pointer;
        }

        #login-box button.btn-custom:hover {
            transition: all 500ms ease;
            background: rgba(48, 46, 45, 1);
            border-color: #ff5252;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            max-width: 100%;
            height: auto;
            width: 11%;
            margin-right: 341px;
        }

        .logo-caption {
            font-size: 1.5rem;
            margin-top: 10px;
        }

        #particles-js {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 50% 50%;
            position: fixed;
            top: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="login-box">
            <div class="logo">
                <img src="acex/imge/8_1sasa11-removebg-preview.png" class="img img-responsive img-circle center-block"
                    alt="Logo" />
                <h1 class="logo-caption"><span class="tweak">L</span>ogin</h1>
            </div>

            <div class="controls">
                <form id="login-form">
                    <input type="text" id="username" name="username" placeholder="Username" class="form-control"
                        required aria-label="Username" />
                    <input type="password" id="password" name="password" placeholder="Password" class="form-control"
                        required aria-label="Password" />

                    <button type="submit" id="login-button" class="btn btn-default btn-block btn-custom">Login</button>
                </form>
            </div>
        </div>
    </div>

    <div id="particles-js"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        $(document).ready(function () {
            particlesJS('particles-js', {
                "particles": {
                    "number": {
                        "value": 80,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#ffffff"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        },
                        "image": {
                            "width": 100,
                            "height": 100
                        }
                    },
                    "opacity": {
                        "value": 0.5,
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 5,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#ffffff",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 6,
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "hover": {
                            "enable": true,
                            "mode": "repulse"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 400,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 400,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true,
                "config_demo": {
                    "hide_card": false,
                    "background_color": "#b61924",
                    "background_image": "",
                    "background_position": "50% 50%",
                    "background_repeat": "no-repeat",
                    "background_size": "cover"
                }
            });
        });
    </script>
</body>

</html>